DATABASE_URL="postgresql://neondb_owner:fek3nv1DWiyb@ep-orange-lake-a1zxa7ib.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET = "+AzRwE60EEmdXfcX/Q9GARG8CjuzOInePhAxInSMjiE="

GOOGLE_CLIENT_ID = "501845566893-m3ll5llsfm7o7v33sgaa2ri5n82rip3b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_URL="http://localhost:3000"

EDGE_STORE_ACCESS_KEY=0RpqfTz3pP1TSll9SbrG2LSonPp1My7M
EDGE_STORE_SECRET_KEY=5N7OMEPaAL69ZCl1RyF5KDeMFOLWV8TGBPhH5D55WTselljb

PAYPAL_CLIENT_ID=Aa0UdlWw06CH8UsVh61BIsbbmf3ippSsyVir6QUW5jxiQgoviHo-tfMIhDVJYc0upChriQE3MK3wHRP
PAYPAL_CLIENT_SECRET=EEocyA5y6WbK1s8oM6njWXgRPOVT5YZaaqOEe9Gh5vAAKhLKN4ABH06qWlSyEW5HUV1nu1SAQ5M4QkkA
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

GOOGLE_GEOCODING_API=AIzaSyC7ECGQMjSuoeFEOo61ptXzio7EewBuOJ4